---
java_package_name: openjdk-11-jdk
java_package_name: java-1.6.0-openjdk-devel
tomcat_java_home: /usr/lib/jvm/java-11-openjdk-amd64
tomcat_java_opts: -Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true